AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Igdev_dep_board.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Igdev_dep_board"
    xmlns:components="clr-namespace:Igdev_dep_board.Resources.Components"
    FlyoutBehavior="Disabled"
    FlyoutHeaderBehavior="Fixed"
    BackgroundColor="White"
    >
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="IGdev Departure Board" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GotoHome"/>
                </Label.GestureRecognizers>
            </Label>
            <!--<Label Text="Open Data" FontSize="Medium" HorizontalOptions="EndAndExpand" />-->
            <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                <components:HyperLink Text="Open Data" Url="https://www.mobilites-m.fr/pages/opendata/OpenDataApi.html" />
                <components:HyperLink Text="Github" Url="https://github.com/IGdev-Studios/igdev_dep_board" />
               </HorizontalStackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="DepartsTag"
        ContentTemplate="{DataTemplate local:Tag}"
        Route="Tag"/>

</Shell>
