MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Igdev_dep_board.MainPage"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource MainColor}" Padding="50">
                <Label Text="Tabeleau des départs TAG, Pays Voironnais mobilité et TouGo" FontAttributes="Bold" FontSize="64" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <FlexLayout Direction="Row" Wrap="Wrap" HorizontalOptions="Center">
                    <Button Text="RÉSEAU TAG"/>
                    <Button Text="RÉSEAU PAYS VOIRONNAIS"/>
                    <Button Text="RÉSEAU DU GRÉSIVAUDAN"/>
                </FlexLayout>
            </StackLayout>
            <FlexLayout Direction="Row" Wrap="Wrap" Margin="20" JustifyContent="SpaceBetween">
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" StrokeThickness="0.1">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="4,4"
                                Opacity="0.4"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Vertical" Padding="20">
                        <Label Text="Informations Complémentaires" FontAttributes="Bold" HorizontalOptions="Start" Padding="2"/>
                        <Label Text="- Tous les arrêts TAG sont disponibles." Margin="20, 0, 0, 0" Padding="2"/>
                        <Label Text="- Tous les arrêts des Pays Voironnais sont disponibles." Margin="20, 0, 0, 0" Padding="2"/>
                        <Label Text="- Tous les arrêts du réseau TouGo sont disponible." Margin="20, 0, 0, 0" Padding="2"/>
                        <Label Text="- Toutes les lignes Transisère, aux arrêts TAG, Pays Voironnais Mobilité et TouGo sont disponible." Margin="20, 0, 0, 0" Padding="2"/>
                    </StackLayout>
                </Border>
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" StrokeThickness="0.1">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="4,4"
                                Opacity="0.4"/>
                    </Border.Shadow>
                    <StackLayout Orientation="Vertical" Padding="20" >
                        <Label Text="Crédits" FontAttributes="Bold" HorizontalOptions="Start" Padding="2"/>
                        <Label Text="- Données issues de l'open data Metromobilités." Margin="20, 0, 0, 0" Padding="2"/>
                        <Label Text="- Icones des lignes TAG par Citadis et Kelyaenn." Margin="20, 0, 0, 0" Padding="2"/>
                        <Label Text="- Icones des lignes du Pays Voironnais et tougo par Borisi1234." Margin="20, 0, 0, 0" Padding="2"/>
                        <Label Text="- Script originel par Kelyaenn" Margin="20, 0, 0, 0" Padding="2"/>
                    </StackLayout>
                </Border>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>